.page-header {
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and(min-width:1200px) {
    width: 1700px;
  }
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  text-decoration: none;
  font-weight: bold;

  font-size: 28px;
  line-height: calc(28 / 24);
  font-family: 'Raleway';
  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: calc(31 / 26);
  }
}
.logo-decoration {
  color: var(--accent-color);
}

.site-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-left: 88px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 93px;
  }
}

.site-nav__item {
  margin-right: 50px;
  &:last-child {
    margin-right: 0;
  }
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--brand-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  &:hover,
  &:focus {
    color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.site-nav__link--active {
  color: var(--accent-color);
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
    position: relative;
    top: 32px;
  }
}

.contact-nav {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.contact-nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  margin-left: auto;
  margin-top: 10px;
  &:hover,
  &:focus {
    color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 1200px) {
    &:last-child {
      margin-left: 50px;
      margin-top: 0;
    }
  }
}
.contact-nav__icon {
  fill: #757575;
  margin-right: 10px;
  .contact-nav__link:hover &,
  .contact-nav__link:focus & {
    fill: var(--accent-color);
  }
}
.open-btn,
.mob-menu-btn-close {
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu-btn-close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: #ffffff;
  position: fixed;
}

.mob-list__item {
  &:not(:last-child) {
    padding-bottom: 32px;
  }
}

.mob-list__link {
  display: block;
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  text-align: start;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  &:hover,
  &:focus {
    color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mob-menu-tel {
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;

  color: #2196f3;
  text-decoration: none;
  display: block;
}
.mob-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;

  color: #757575;
  text-decoration: none;
  display: block;
}

.social-mob-list {
  display: flex;
  flex-wrap: wrap;
}

.social-mob-list__item {
  &:not(:last-child) {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.social-mob-list__link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;

  color: #2196f3;
  text-decoration: none;
}

.mob-menu-open-icon {
  &:hover,
  &:focus {
    fill: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.mob-menu-close-icon {
  &:hover,
  &:focus {
    fill: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
